#nome da aplicação Spring Boot
spring.application.name=ws-rasmoo-plus

#Caminho base da aplicação/context path (localhost:8082/ws-rasmoo-plus/hello)
server.servlet.context-path=/ws-rasmoo-plus
#Porta do servidor
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=senha123

spring.flyway.enabled=true